<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <!-- <script src="js/jquery-1.11.2.min.js"></script> -->
    <title>Document</title>
</head>
<body>
    <div class="example03">
        <header class="c-head03" id="example03Header">
            <div class="c-head03__inner">
                <h1 >Header Element</h1>
                <p id="title03" class="iconwater03"><img src="image/icon-water.png" alt=""></p>
            </div>
            <div class="c-head03__item">
                <div class="c-head03__item-icon1">
                    <div class="c-head03__scrollbar"></div>
                </div>
                <div class="c-head03__item-icon1 c-head03__item-icon1--right">
                    <div class="c-head03__scrollbar"></div>
                </div>
            </div>
        </header>
        <div class="l-container">
            <div class="scrollTop" >
                <button id="scroll03"><img src="image/scroll.png" alt=""></button>
            </div>
            <table class="c-table" id="scrollToTbale">
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                </tr>
            </table>
        </div>
        <footer id="footerHeight03">
            <div class="c-footer">
                <p>
                    What is Lorem Ipsum?
                    Lorem Ipsum is simply dummy
                    text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard 
                    dummy text ever since the 1500s, when an unknown 
                    printer took a galley of type and scrambled it to make 
                    a type specimen book. It has survived not only five
                </p>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
