<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <!-- <script src="js/jquery-1.11.2.min.js"></script> -->
    <title>Document</title>
</head>
<body>
    <div class="example02">
        <header class="c-head" id="example02Header">
            <h1>Header Element</h1>
            <div class="c-head__example02" id="example02Bar"></div>
        </header>
        <div class="l-container">
            <div class="c-heightElemnt">
                What is Lorem Ipsum?
                Lorem Ipsum is simply dummy
                text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard 
                dummy text ever since the 1500s, when an unknown 
                printer took a galley of type and scrambled it to make 
                a type specimen book. It has survived not only five
                centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                
                What is Lorem Ipsum?
                Lorem Ipsum is simply dummy
                text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard 
                dummy text ever since the 1500s, when an unknown 
                printer took a galley of type and scrambled it to make 
                a type specimen book. It has survived not only five
                centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
        </div>
        <footer>
            <div class="c-footer">
                <p>
                    What is Lorem Ipsum?
                    Lorem Ipsum is simply dummy
                    text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard 
                    dummy text ever since the 1500s, when an unknown 
                    printer took a galley of type and scrambled it to make 
                    a type specimen book. It has survived not only five
                </p>
            </div>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
