<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <title>Document</title>
</head>
<body>

  <div class="example01">
      <div class="l-container">
          <div class="scrollTop" >
              <button id="scroll01"><img src="image/scroll.png" alt=""></button>
          </div>
          <table class="c-table" id="scrollToTbale">
              <tr>
                <th>Firstname</th>
                <th>Lastname</th>
              </tr>
          </table>
      </div>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <script src="js/main.js"></script>
</body>
</html>

