<!DOCTYPE html>
<html lang="jp">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Morphing Background Shapes | Demo 1 | Codrops</title>
		<meta name="description" content="A page background effect where SVG shapes morph and transform on scroll" />
		<meta name="keywords" content="background, svg, morph, animation, scroll, shape, web development, css, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
	</head>
	<body class="demo">
		<main>
			<div class="morph-wrap">
				<svg class="morph" width="1400" height="770" viewBox="0 0 1400 770">
					<path class="changepath" id="path01" d="M 262.9,252.2 C 210.1,338.2 212.6,487.6 288.8,553.9 372.2,626.5 511.2,517.8 620.3,536.3 750.6,558.4 860.3,723 987.3,686.5 1089,657.3 1168,534.7 1173,429.2 1178,313.7 1096,189.1 995.1,130.7 852.1,47.07 658.8,78.95 498.1,119.2 410.7,141.1 322.6,154.8 262.9,252.2 Z"/></path>
				</svg>
			</div>

			<div class="content-wrap"></div>
			<div class="content-wrap" id="element01"><h1>Element 01</h1></div>
			<div class="content-wrap" id="element02"><h1>Element 02</h1></div>
			<div class="content-wrap" id="element03"><h1>Element 03</h1></div>
			<div class="content-wrap" id="element04"><h1>Element 04</h1></div>
			<div class="content-wrap" id="element05"><h1>Element 05</h1></div>
			<div class="content-wrap"></div>

			<div id="heightScmor"></div>
		</main>

		<script src="js/demo.js"></script>
	</body>
</html>
