<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mizusawa</title>
    <link href="/assets/css/style.css" rel="stylesheet">
    <script src="/assets/js/jquery-1.12.4.min.js"></script>
</head>
<body>

    <div class="l-wrapper">

        <!-- //===========================================
        // header page
        //================================================= -->
        <header class="c-head">
            <h1>
                <p>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</p>
                <a href="/"><img src="/assets/img/common/logo.png" alt=""></a>
            </h1>

            <!-- //===========================================
            // Navigation
            //================================================= -->
            <nav class="c-gnavi">
                <ul>
                    <li><a href="/"><img src="/assets/img/common/navi01.png" alt=""></a></li>
                    <li><a href="/company/"><img src="/assets/img/common/navi02.png" alt=""></a></li>
                    <li><a href="/business/"><img src="/assets/img/common/navi03.png" alt=""></a></li>
                    <li><a href="#"><img src="/assets/img/common/navi04.png" alt=""></a></li>
                    <li><a href="/flow/"><img src="/assets/img/common/navi05.png" alt=""></a></li>
                    <li><a href="#"><img src="/assets/img/common/navi06.png" alt=""></a></li>
                </ul>
            </nav>

            <div class="c-link">
                <p><img src="/assets/img/common/open.png" alt=""></p>
                <div class="c-link__email" id="emailHover"><a href=""><img src="/assets/img/common/icon-email.png" alt=""></a></div>
                <div class="c-link__phone"><a href="tel:0339562191">03-3956-2191</a></div>
            </div>
        </header>

        <!-- End #/header -->

        <!-- //===========================================
        // Main page
        //================================================= -->
        <div class="l-main">

            <!-- //===========================================
            // page flow
            //================================================= -->
            <div class="p-flow">

                <div class="c-titleMain">
                    <h2><img src="/assets/img/flow/titleflow.png" alt=""></h2>
                </div>
                <!-- //===========================================
                // c-breadcrumb
                //================================================= -->
                <nav class="c-breadcrumb">
                    <div class="l-container">
                        <ul>
                            <li><a href="/">HOME</a></li>
                            <li>リフォームの流れ</li>
                        </ul>
                    </div>
                </nav>

                <!-- Content page -->
                <div class="l-container">
                    <section class="p-flow1">
                        <div class="c-title2">
                            <h2>リフォームの流れ</h2>
                        </div>

                        <div class="p-flow1-list">
                            
                            <div class="p-flow1-list__item">
                                <h3>ご相談・お問い合わせ</h3>
                                <div>
                                    <div class="p-flow1-list__img">
                                        <img src="/assets/img/flow/imgitem01.jpg" alt="">
                                    </div>
                                    <div class="p-flow1-list__text">
                                        <p>お悩みややりたいことが見つかったら、まずはお気軽にご相談ください！</p>
                                        <div class="c-link c-link--flow">
                                            <div class="c-link__email" id="emailHover2"><a href=""><img src="/assets/img/common/icon-email.png" alt=""></a></div>
                                            <div class="c-link__phone">
                                                <a href="tel:0339562191"><img src="/assets/img/flow/phone-open.png" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End #/ Item01 -->

                            <div class="p-flow1-list__item">
                                <h3>現地調査、お見積もり</h3>
                                <div>
                                    <div class="p-flow1-list__img">
                                        <img src="/assets/img/flow/imgitem02.jpg" alt="">
                                    </div>
                                    <div class="p-flow1-list__text">
                                        <p>担当がお客様に訪問の上、現地調査をいたします。<br>
                                           設備や立地から、最適な方法を見つけ、お見積もりをさせていただきます。</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End #/ Item02 -->

                            <div class="p-flow1-list__item">
                                <h3>ご契約</h3>
                                <div>
                                    <div class="p-flow1-list__img">
                                        <img src="/assets/img/flow/imgitem03.jpg" alt="">
                                    </div>
                                    <div class="p-flow1-list__text">
                                        <p>お見積もりに十分にご納得いただきましたら、ご契約となります。<br>
                                        着工にあたり、ご近所の方へのご挨拶などスムーズに工事が進むよう、充分に配慮いたします。</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End #/ Item03 -->

                            <div class="p-flow1-list__item">
                                <h3>着工～工事完了</h3>
                                <div>
                                    <div class="p-flow1-list__img">
                                        <img src="/assets/img/flow/imgitem04.jpg" alt="">
                                    </div>
                                    <div class="p-flow1-list__text">
                                        <p>着工後、スタッフによる厳しい管理の元作業を進めます。<br>
                                            工事完了の際はスタッフにて各工事の確認を行った後、お客様にも確認していただきます。<br>
                                            不満を感じられたり、少しでも気になるところがございましたら何なりとおっしゃってください。</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End #/ Item04 -->

                            <div class="p-flow1-list__item">
                                <h3>お引き渡し、アフターフォロー</h3>
                                <div>
                                    <div class="p-flow1-list__img">
                                        <img src="/assets/img/flow/imgitem05.jpg" alt="">
                                    </div>
                                    <div class="p-flow1-list__text">
                                        <p>お客様にしっかりと確認していただき、十分に納得していただきましたら、お引渡しとなります。<br>
                                            また、お引き渡し後も気になられる点や不具合などに迅速にご対応いたします。<br>
                                            また、アフターメンテナンスもいたしますので何なりとご連絡ください。</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End #/ Item04 -->
                            
                        </div>
                    </section>
                </div>
                <!-- End /# Content page -->

            </div>
            <!-- End #/p-index -->

            <!-- //===========================================
            // Footer
            //================================================= -->
            <footer class="c-footer">
                <div class="l-container">
                    <div class="c-footer__logo">
                        <h2><img src="/assets/img/common/logo-ft.png" alt=""></h2>
                        <p>〒174-0074　東京都板橋区東新町1-6-7 <br>
                            営業時間／8:30～17:00　　定休日／日曜日・祭日</p>
                    </div>
                    <div class="c-footer__link">
                        <div class="c-footer__email" id="emailHover1"><a href=""><img src="/assets/img/common/icon-email.png" alt=""></a></div>
                        <div class="c-footer__phone"><a href="tel:0339562191">03-3956-2191</a></div>
                    </div>
                    <nav class="c-footer__menu">
                        <ul>
                            <li><a href="/">HOME</a></li>
                            <li><a href="/flow/">リフォームの流れ</a></li>
                            <li><a href="/company/">会社概要</a></li>
                            <li><a href="#">施工のこだわり</a></li>
                            <li><a href="/business/">事業紹介</a></li>
                            <li><a href="/contact/">お問い合わせ</a></li>
                            <li><a href="#">施工実績</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="c-copyright">
                    <p><small>Copyright &copy; 水澤工業株式会社  All Rights Reserved.</small></p>
                </div>
                <div class="back-top01">
                    <p class="back-top"></p>
                </div>
            </footer>
            <!-- End #/footer -->

        </div>
        <!-- End #/l-main -->

</div>
<!-- End #/l-wrapper -->

    <script src="/assets/js/functions.js"></script>
</body>
</html>