<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mizusawa</title>
    <link href="/assets/css/style.css" rel="stylesheet">
    <script src="/assets/js/jquery-1.12.4.min.js"></script>
</head>
<body>

    <div class="l-wrapper">

        <!-- //===========================================
        // header page
        //================================================= -->
        <header class="c-head">
            <h1>
                <p>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</p>
                <a href="/"><img src="/assets/img/common/logo.png" alt=""></a>
            </h1>

            <!-- //===========================================
            // Navigation
            //================================================= -->
            <nav class="c-gnavi">
                <ul>
                    <li><a href="/"><img src="/assets/img/common/navi01.png" alt=""></a></li>
                    <li><a href="/company/"><img src="/assets/img/common/navi02.png" alt=""></a></li>
                    <li><a href="/business/"><img src="/assets/img/common/navi03.png" alt=""></a></li>
                    <li><a href="#"><img src="/assets/img/common/navi04.png" alt=""></a></li>
                    <li><a href="/flow/"><img src="/assets/img/common/navi05.png" alt=""></a></li>
                    <li><a href="#"><img src="/assets/img/common/navi06.png" alt=""></a></li>
                </ul>
            </nav>

            <div class="c-link">
                <p><img src="/assets/img/common/open.png" alt=""></p>
                <div class="c-link__email" id="emailHover"><a href=""><img src="/assets/img/common/icon-email.png" alt=""></a></div>
                <div class="c-link__phone"><a href="tel:0339562191">03-3956-2191</a></div>
            </div>
        </header>

        <!-- End #/header -->

        <!-- //===========================================
        // Main page
        //================================================= -->
        <div class="l-main">

            <!-- //===========================================
            // page Works
            //================================================= -->
            <div class="p-works">

                <div class="c-titleMain">
                    <h2><img src="/assets/img/works/titleworks.png" alt=""></h2>
                </div>
                <!-- //===========================================
                // c-breadcrumb
                //================================================= -->
                <nav class="c-breadcrumb">
                    <div class="l-container">
                        <ul>
                            <li><a href="/">HOME</a></li>
                            <li>施工実績</li>
                        </ul>
                    </div>
                </nav>

                <!-- Content page -->
                <div class="l-container">
                    <section class="p-works1">
                        <div class="c-title2">
                            <h2>施工実績</h2>
                        </div>

                        <div class="p-works1-list">
                            <div class="p-works1-list__item">
                                <div class="p-works1-list__img">
                                    <img src="/assets/img/works/imgitem01.jpg" alt="">
                                </div>
                                <div class="p-works1-list__text">
                                    <h3>タイトルが入ります</h3>
                                    <p>施工期間：1か月<span>S区／F様邸</span></p>
                                </div>
                                <a href="" class="p-works1-list__link"></a>
                            </div>
                            <!-- End #/ Item01 -->

                            <div class="p-works1-list__item">
                                <div class="p-works1-list__img">
                                    <img src="/assets/img/works/imgitem01.jpg" alt="">
                                </div>
                                <div class="p-works1-list__text">
                                    <h3>タイトルが入ります</h3>
                                    <p>施工期間：2か月<span>S区／F様邸</span></p>
                                </div>
                                <a href="" class="p-works1-list__link"></a>
                            </div>
                            <!-- End #/ Item02 -->

                            <div class="p-works1-list__item">
                                <div class="p-works1-list__img">
                                    <img src="/assets/img/works/imgitem01.jpg" alt="">
                                </div>
                                <div class="p-works1-list__text">
                                    <h3>タイトルが入ります</h3>
                                    <p>施工期間：3か月<span>S区／F様邸</span></p>
                                </div>
                                <a href="" class="p-works1-list__link"></a>
                            </div>
                            <!-- End #/ Item03 -->

                            <div class="p-works1-list__item">
                                <div class="p-works1-list__img">
                                    <img src="/assets/img/works/imgitem01.jpg" alt="">
                                </div>
                                <div class="p-works1-list__text">
                                    <h3>タイトルが入ります</h3>
                                    <p>施工期間：1か月<span>S区／F様邸</span></p>
                                </div>
                                <a href="" class="p-works1-list__link"></a>
                            </div>
                            <!-- End #/ Item04 -->

                            <div class="p-works1-list__item">
                                <div class="p-works1-list__img">
                                    <img src="/assets/img/works/imgitem01.jpg" alt="">
                                </div>
                                <div class="p-works1-list__text">
                                    <h3>タイトルが入ります</h3>
                                    <p>施工期間：2か月<span>S区／F様邸</span></p>
                                </div>
                                <a href="" class="p-works1-list__link"></a>
                            </div>
                            <!-- End #/ Item05 -->

                            <div class="p-works1-list__item">
                                <div class="p-works1-list__img">
                                    <img src="/assets/img/works/imgitem01.jpg" alt="">
                                </div>
                                <div class="p-works1-list__text">
                                    <h3>タイトルが入ります</h3>
                                    <p>施工期間：3か月<span>S区／F様邸</span></p>
                                </div>
                                <a href="" class="p-works1-list__link"></a>
                            </div>
                            <!-- End #/ Item06 -->
                            
                        </div>
                    </section>
                </div>
                <!-- End /#Content page -->

            </div>
            <!-- End #/p-index -->

            <!-- //===========================================
            // Footer
            //================================================= -->
            <footer class="c-footer">
                <div class="l-container">
                    <div class="c-footer__logo">
                        <h2><img src="/assets/img/common/logo-ft.png" alt=""></h2>
                        <p>〒174-0074　東京都板橋区東新町1-6-7 <br>
                            営業時間／8:30～17:00　　定休日／日曜日・祭日</p>
                    </div>
                    <div class="c-footer__link">
                        <div class="c-footer__email" id="emailHover1"><a href=""><img src="/assets/img/common/icon-email.png" alt=""></a></div>
                        <div class="c-footer__phone"><a href="tel:0339562191">03-3956-2191</a></div>
                    </div>
                    <nav class="c-footer__menu">
                        <ul>
                            <li><a href="/">HOME</a></li>
                            <li><a href="/flow/">リフォームの流れ</a></li>
                            <li><a href="/company/">会社概要</a></li>
                            <li><a href="#">施工のこだわり</a></li>
                            <li><a href="/business/">事業紹介</a></li>
                            <li><a href="/contact/">お問い合わせ</a></li>
                            <li><a href="#">施工実績</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="c-copyright">
                    <p><small>Copyright &copy; 水澤工業株式会社  All Rights Reserved.</small></p>
                </div>
                <div class="back-top01">
                    <p class="back-top"></p>
                </div>
            </footer>
            <!-- End #/footer -->

        </div>
        <!-- End #/l-main -->

</div>
<!-- End #/l-wrapper -->

    <script src="/assets/js/functions.js"></script>
</body>
</html>