<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shincorp</title>
    <link href="/assets/css/style.css" rel="stylesheet">
    <script src="/assets/js/jquery-1.12.4.min.js"></script>
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
</head>
<body>
    <!-- //===========================================
    // header page
    //================================================= -->
    <header>
        <div class="c-head">
            <h1 class="c-head__logo">
                <div class="c-head__inner">
                    <img class="pc-only" src="assets/img/logo1.png" alt="">
                    <img class="sp-only" src="assets/img/logo1sp.png" alt="">
                    <img class="pc-only" src="assets/img/logo2.png" alt="">
                    <p class="logoSp sp-only">
                        <img src="assets/img/logo2sp.png" alt=""><br>
                        東松山店
                    </p>    
                    <span class="pc-only">東松山店</span>
                </div>
                <div class="c-head__box">
                    <div class="c-head__new">
                        <img src="assets/img/logo3.png" alt="">
                    </div>
                    <div class="c-head__open">
                        <img src="assets/img/logo4.png" alt="">
                    </div>
                </div>
            </h1>
        </div>
    <!-- //===========================================
    // Navigation
    //================================================= -->
        <nav class="c-gnavi">
            <ul>
                <li><a href="">キャンペーン情報</a></li>
                <li><a href="">ご利用料金</a></li>
                <li><a href="">ご予約</a></li>
                <li><a href="">講師紹介</a></li>
                <li><a href="">店舗のご案内</a></li>
            </ul>
        </nav>
    </header>
    <!-- //===========================================
    // Main page
    //================================================= -->
    <div class="l-main">
        <div class="c-navi1">
            <div class="c-navi1__campaign">
                <h3><img src="assets/img/17.png" alt=""></h3>
                <p>キャンペーン</p>
            </div>
            <ul>
                <li><img src="assets/img/03.png" alt=""></li>
                <li>
                    <img class="pc-only" src="assets/img/04.png" alt="">
                    <img class="sp-only" src="assets/img/04sp.png" alt="">
                </li>
                <li>
                    <img class="pc-only" src="assets/img/05.png" alt="">
                    <img class="sp-only" src="assets/img/05sp.png" alt="">
                </li>
            </ul>
            <div class="c-btn1">
                <a href="">見学・体験レッスンのご予約はこちら</a>
            </div>
        </div>
        <section class="p-index1">
            <div class="l-container">
                <div class="c-title1">
                    <h2><img src="assets/img/14.png" alt=""></h2>
                </div>
                <div class="c-navi2">
                    <h4>事前申し込み＜期間限定＞</h4>
                    <ul>
                        <li>
                            <span>体験レッスン</span>
                            <p>¥2,000 <small>(税抜)</small></p>
                            <img src="assets/img/15.png" alt="">
                        </li>
                        <li>
                            <span>フリー練習</span>
                            <p>¥1,500 <small>(税抜)</small></p>
                            <img src="assets/img/15.png" alt="">
                        </li>
                    </ul>
                </div>
                <!-- //===========================================
                // table page top
                //================================================= -->
                <div class="l-table1">
                    <table class="c-table1 pc-only">
                        <tr>
                            <th colspan = "4">通常料金 ※(税抜)</td></th>
                        </tr>
                        <tr>
                            <td></td>
                            <td>会員</td>
                            <td>ビジター</td>
                            <td>フリー練習費</td>
                        </tr>
                        <tr>
                            <td>⼊会⾦</td>
                            <td>￥5,000／1回</td>
                            <td>−</td>
                            <td>−</td>
                        </tr>
                        <tr>
                            <td><p>レギュラー</p><span>全⽇利⽤可</span></td>
                            <td>￥10,000（税抜）／⽉額回</td>
                            <td>−</td>
                            <td><strong>無料</strong></td>
                        </tr>
                        <tr>
                            <td><p>デイタイム</p><span>平⽇昼限定（11:00〜17:00）</span></td>
                            <td>￥7,000（税抜）／⽉額</td>
                            <td>−</td>
                            <td>時間外有料</td>
                        </tr>
                        <tr>
                            <td><p>ジュニア</p><span>⽊曜⽇限定 17：00〜18：00<br>中学3年生まで</span></td>
                            <td>￥6,000（税抜）／⽉額</td>
                            <td>−</td>
                            <td>時間外有料</td>
                        </tr>
                        <tr>
                            <td><p>ホリデイ</p><span>⼟・⽇・祝のみ終⽇利⽤可</span></td>
                            <td>￥8,000（税抜）／⽉額</td>
                            <td>−</td>
                            <td>時間外有料</td>
                        </tr>
                        <tr>
                            <td><p>レッスン4</p> <span>レッスン4回 <br> （スタンプカード制／有効期間：3ヶ月）</span></td>
                            <td>−</td>
                            <td>￥8,000（税抜）／1セット</td>
                            <td>有料</td>
                        </tr>
                        <tr>
                            <td><p>フリー練習</p> <span>空打席があれば利⽤可 <br>※レッスンは含まず</span></td>
                            <td class="c-table1--remove">￥1,000（税抜）／1回<strong>プレオープン期間限定 ￥0</strong></td>
                            <td class="c-table1--remove">￥1,500（税抜）／1回<strong>プレオープン期間限定 ￥0</strong></td>
                            <td>有料</td>
                        </tr>
                        <tr>
                            <td><p>体験レッスン</p> <span>全⽇利⽤可</span></td>
                            <td>−</td>
                            <td>￥2,000（税抜）／1回</td>
                            <td>−</td>
                        </tr>
                    </table>

                    <div class="c-table1 sp-only">
                        <h3 class="c-table1__title">通常料金 ※(税抜)</h3>
                        <div class="c-table1__item is-active">
                            <h4>入会金</h4>
                            <div class="c-table1__itemhide is-open">
                                <div>
                                    <p>⼊会⾦</p>
                                    <span>￥5,000（税抜）／1回</span>
                                </div>
                            </div>
                        </div>

                        <div class="c-table1__item is-active">
                            <h4>レギュラー<span>全⽇利⽤可</span></h4>
                            <div class="c-table1__itemhide is-open">
                                <div>
                                    <p>会員</p>
                                    <span>￥10,000（税抜）／⽉額</span>
                                </div>
                                <div>
                                    <p>ビジター</p>
                                    <span>−</span>
                                </div>
                                <div>
                                    <p>フリー練習費</p>
                                    <span>無料</span>
                                </div>
                                <div>
                                    <p>打席料・ボール代</p>
                                    <span>無料</span>
                                </div>
                            </div>
                        </div>

                        <div class="c-table1__item">
                            <h4>デイタイム<span>平⽇昼限定（11:00〜17:00）</span></h4>
                            <div class="c-table1__itemhide">
                                <div>
                                    <p>会員</p>
                                    <span>￥7,000（税抜）／⽉額</span>
                                </div>
                                <div>
                                    <p>ビジター</p>
                                    <span>−</span>
                                </div>
                                <div>
                                    <p>フリー練習費</p>
                                    <span>時間外有料</span>
                                </div>
                                <div>
                                    <p>打席料・ボール代</p>
                                    <span>時間外有料</span>
                                </div>
                            </div>
                        </div>

                        <div class="c-table1__item">
                            <h4>ジュニア<span>⽊曜⽇限定 17：00〜18：00 <br> 中学3年生まで</span></h4>
                            <div class="c-table1__itemhide">
                                <div>
                                    <p>会員</p>
                                    <span>￥7,000（税抜）／⽉額</span>
                                </div>
                                <div>
                                    <p>ビジター</p>
                                    <span>−</span>
                                </div>
                                <div>
                                    <p>フリー練習費</p>
                                    <span>時間外有料</span>
                                </div>
                                <div>
                                    <p>打席料・ボール代</p>
                                    <span>時間外有料</span>
                                </div>
                            </div>
                        </div>

                        <div class="c-table1__item">
                            <h4>ホリデイ<span>⼟・⽇・祝のみ終⽇利⽤可</span></h4>
                            <div class="c-table1__itemhide">
                                <div>
                                    <p>会員</p>
                                    <span>￥8,000（税抜）／⽉額</span>
                                </div>
                                <div>
                                    <p>ビジター</p>
                                    <span>−</span>
                                </div>
                                <div>
                                    <p>フリー練習費</p>
                                    <span>時間外有料</span>
                                </div>
                                <div>
                                    <p>打席料・ボール代</p>
                                    <span>時間外有料</span>
                                </div>
                            </div>
                        </div>

                        <div class="c-table1__item">
                            <h4>レッスン4<span>レッスン4回 <br>（スタンプカード制／有効期間：3ヶ月）</span></h4>
                            <div class="c-table1__itemhide">
                                <div>
                                    <p>会員</p>
                                    <span>−</span>
                                </div>
                                <div>
                                    <p>ビジター</p>
                                    <span>￥8,000（税抜）／1セット</span>
                                </div>
                                <div>
                                    <p>フリー練習費</p>
                                    <span>有料</span>
                                </div>
                                <div>
                                    <p>打席料・ボール代</p>
                                    <span>有料</span>
                                </div>
                            </div>
                        </div>

                        <div class="c-table1__item">
                            <h4>フリー練習<span>空打席があれば利⽤可<br>※レッスンは含まず</span></h4>
                            <div class="c-table1__itemhide">
                                <div>
                                    <p>会員</p>
                                    <span class="c-table1--remove">￥1,000（税抜）／1回<strong>プレオープン期間限定 ￥0</strong></span>
                                </div>
                                <div>
                                    <p>ビジター</p>
                                    <span class="c-table1--remove">￥1,500（税抜）／1回<strong>プレオープン期間限定 ￥0</strong></span>
                                </div>
                                <div>
                                    <p>フリー練習費</p>
                                    <span>有料</span>
                                </div>
                                <div>
                                    <p>打席料・ボール代</p>
                                    <span>有料</span>
                                </div>
                            </div>
                        </div>

                        <div class="c-table1__item">
                            <h4>体験レッスン<span>全⽇利⽤可</span></h4>
                            <div class="c-table1__itemhide">
                                <div>
                                    <p>会員</p>
                                    <span>−</span>
                                </div>
                                <div>
                                    <p>ビジター</p>
                                    <span>￥2,000（税抜）／1回</span>
                                </div>
                                <div>
                                    <p>フリー練習費</p>
                                    <span>−</span>
                                </div>
                                <div>
                                    <p>打席料・ボール代</p>
                                    <span>−</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="c-table1__text">
                        <div class="l-wrap">
                            <p><span>レッスン・フリー利用可能時間</span>1時間（準備時間含む、会員・ビジター問わず）</p>
                            <p><span class="c-table1__text--bg">学生割引</span>上記料金より50％OFF（会員カテゴリのみ適用※フリー練習含まず）</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- //===========================================
        // contact page
        //================================================= -->
        <div class="c-contact">
            <div class="l-wrap">
                <h4>見学・体験のご予約もこちらから!</h4>
                <h3><img src="assets/img/25.png" alt=""><span>レッスンWeb予約</span></h3>
                <p class="c-contact__txt">
                    当スクールは予約制となっております。<br>
                    お電話、または予約システムよりご予約をお願い致します。</p>
                <div class="c-btn2">
                    <div class="c-btn2__left">
                        <a href=""><span>ご予約はこちら</span></a>
                    </div>
                    <div class="c-btn2__right">
                        <a href="tel:0493238015">お電話でのご予約<span><img src="assets/img/28.png" alt="" width="200" height="21"></span></a>
                        <p>平日11:00～21:00（昼休憩13:00～14:00）／<br>
                            土・日・祝10:00～19:00 <br>
                            定休日 火曜日</p>
                    </div>
                </div>
            </div>
        </div>

        <section class="p-index2">
            <div class="l-wrap">
                <div class="l-container">
                    <div class="c-title1">
                        <h2><img src="assets/img/06.png" alt=""></h2>
                    </div>
                    <div class="c-imgtext1">
                        <div class="c-imgtext1__img">
                            <img src="assets/img/07.jpg" alt="">
                        </div>
                        <div class="c-imgtext1__text">
                            <span>矢島 &nbsp 嘉彦</span>
                            <p>1,000人以上のレッスン経験があり、初心者から上級者までそれぞれの悩みや疑問を解決し指 導します。</p>
                            <ul>
                                <li>公益社団法人日本プロゴルフ協会</li>
                                <li>高校生からゴルフを始め、2006年にティーチングプロとして社団法人日本プロゴル フ協会の会員となる</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="p-index3">
            <div class="l-wrap">
                <div class="c-title1">
                    <h2><img src="assets/img/08.png" alt=""></h2>
                </div>
                <div class="l-container">
                    <ul class="c-navi3">
                        <li><a href=""><img src="assets/img/09.jpg" alt=""></a></li>
                        <li><a href=""><img src="assets/img/10.jpg" alt=""></a></li>
                        <li><a href=""><img src="assets/img/11.jpg" alt=""></a></li>
                        <li><a href=""><img src="assets/img/12.jpg" alt=""></a></li>
                        <li><a href=""><img src="assets/img/13.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- //===========================================
        // Map
        //================================================= -->
        <div class="l-map">
            <div class="l-wrap">
                <div class="c-map">
                    <h3 class="c-map__title"><span>アクセスマップ</span></h3>
                    <div class="c-map__img">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3226.3871181193363!2d139.40050795111043!3d36.03525706798374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z44CSMzU1LTAwMjgg5Z-8546J55yM5p2x5p2-5bGx5biC566t5byT55S6MS0xMy0xNiDlronnpo_jg5Pjg6sxRg!5e0!3m2!1svi!2s!4v1528701142255" width="100%" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="c-map__info">
                        <div class="c-map__info-bg">
                            <dl>
                                <dd><img class="pc-only" src="assets/img/icon1.png" alt="">営業時間</dd>
                                <dt>平日11:00〜21:00(昼休憩13:00〜14:00) <br>
                                    土・日・祝10:00〜19:00</dt>
                            </dl>
                            <dl>
                                <dd><img class="pc-only" src="assets/img/icon2.png" alt="">定休日</dd>
                                <dt>火曜日</dt>
                            </dl>
                            <dl>
                                <dd><img class="pc-only" src="assets/img/icon3.png" alt="">レッスン・フリー <br> 利用可能時間</dd>
                                <dt>会員・ビジター問わず1時間(準備時間含む)</dt>
                            </dl>
                            <dl>
                                <dd><img class="pc-only" src="assets/img/icon4.png" alt="">TEL</dd>
                                <dt>0493-23-8015</dt>
                            </dl>
                            <dl>
                                <dd><img class="pc-only" src="assets/img/icon5.png" alt="">住所</dd>
                                <dt>〒355-0028 <br>
                                    埼玉県東松山市箭弓町1-13-16 安福ビル1F</dt>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- //===========================================
        // Information
        //================================================= -->
        <div class="c-infor">
            <div class="l-wrap">
                <div class="c-title1">
                    <h2>
                        <img src="assets/img/22.png" alt="">
                        <span>お知らせ</span>
                    </h2>
                </div>
                <p>2018年0月0日 <br class="sp-only">　インドアゴルフスクール ARROWS 東松山店 サイト公開しました。</p>
            </div>
        </div>
    </div>

    <!-- //===========================================
    // Footer
    //================================================= -->
    <footer>
        <div class="l-wrap">
            <div class="c-btn3">
                <a href=""><img src="assets/img/23.png" alt=""></a>
            </div>
            <p>〒355-0028 埼玉県東松山市箭弓町1-13-16 安福ビル1F　TEL.0493-23-8015 <br>
                営業時間：［平日］11:00〜21:00（昼休憩13:00〜14:00）／［土・日・祝］10:00〜19:00　火曜定休<br>
                レッスン・フリー利用可能時間：会員・ビジター問わず1時間（準備時間含む）</p>
        </div>
        <div class="c-copyright">
            <small>Copyright &copy Shin Corporation All Rights Reserved.</small>
        </div>
        <div class="c-backtop"></div>
    </footer>

    <script src="/assets/js/functions.js"></script>
</body>
</html>