<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mizusawa</title>
    <link href="/assets/css/style.css" rel="stylesheet">
    <script src="/assets/js/jquery-1.12.4.min.js"></script>
</head>
<body>

    <div class="l-wrapper">

        <!-- //===========================================
        // header page
        //================================================= -->
        <header class="c-head">
            <h1>
                <p>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</p>
                <a href="/"><img src="/assets/img/common/logo.png" alt=""></a>
            </h1>

            <!-- //===========================================
            // Navigation
            //================================================= -->
            <nav class="c-gnavi">
                <ul>
                    <li><a href="/"><img src="/assets/img/common/navi01.png" alt=""></a></li>
                    <li><a href="/company/"><img src="/assets/img/common/navi02.png" alt=""></a></li>
                    <li><a href="/business/"><img src="/assets/img/common/navi03.png" alt=""></a></li>
                    <li><a href="#"><img src="/assets/img/common/navi04.png" alt=""></a></li>
                    <li><a href="/flow/"><img src="/assets/img/common/navi05.png" alt=""></a></li>
                    <li><a href="#"><img src="/assets/img/common/navi06.png" alt=""></a></li>
                </ul>
            </nav>

            <div class="c-link">
                <p><img src="/assets/img/common/open.png" alt=""></p>
                <div class="c-link__email" id="emailHover"><a href=""><img src="/assets/img/common/icon-email.png" alt=""></a></div>
                <div class="c-link__phone"><a href="tel:0339562191">03-3956-2191</a></div>
            </div>
        </header>

        <!-- End #/header -->

        <!-- //===========================================
        // Main page
        //================================================= -->
        <div class="l-main">

            <!-- //===========================================
            // page Index
            //================================================= -->
            <div class="p-index">

                <!-- //===========================================
                // Banner page index
                //================================================= -->
                <div class="p-index__banner">
                    <h2><img src="/assets/img/index/textbanner.png" alt=""></h2>
                    <a class="p-index__scroll" id="scrollTop" href="#scroll"><img src="/assets/img/index/scroll.png" alt=""></a>
                </div>

                <!-- //===========================================
                // News ticker
                //================================================= -->
                <div class="l-container">
                    <div class="c-news">
                        <p class="c-news__text"><img src="/assets/img/index/news.png" alt=""></p>
                        <ul id="sliderFade">
                            <li><a href=""><span>2017/04/19</span><p>施工事例を追加しました。Fade 01 施工事例を追加しました。Fade 01 Fade 02 Fade 03施工事例を追加しました。Fade 01 Fade 02 Fade 03施工事例を追加しました。Fade 01 Fade 02 Fade 03</p></a></li>
                            <li><a href=""><span>2017/04/19</span><p>施工事例を追加しました。Fade 01 Fade 02 施工事例を追加しました。Fade 01 Fade 02 Fade 03施工事例を追加しました。Fade 01 Fade 02 Fade 03</p></a></li>
                            <li><a href=""><span>2017/04/19</span><p>施工事例を追加しました。Fade 01 Fade 02 Fade 03</p></a></li>
                        </ul>
                    </div>
                </div>
                <!-- End #/News ticker -->

                <!-- //===========================================
                // Section About US
                //================================================= -->
                <section class="p-index-about" id="scroll">
                    <h2 class="p-index-about__title"><img src="/assets/img/index/title-about.png" alt=""></h2>
                    <div class="p-index-about__imgtext">
                        <div class="p-index-about__imgtextLeft">
                            <div class="p-index-about__img">
                                <img src="/assets/img/index/imgAbout1.png" alt="">
                            </div>
                            <div class="p-index-about__text">
                                <h3>会社概要 &nbsp<span>Company</span></h3>
                                <p>水澤工業株式会社は、人に優しい建物づくりを行う会社です。特に高齢者の方への気配り施工をモットーとしています。</p>
                                <a href="/company/">MORE</a>
                            </div>
                        </div>
                        <div class="p-index-about__imgtextRight">
                            <div class="p-index-about__img">
                                <img src="/assets/img/index/imgAbout2.png" alt="">
                            </div>
                            <div class="p-index-about__text">
                                <h3>事業紹介 &nbsp<span>Business</span></h3>
                                <p>増築や改築、内装工事、外壁工事、バリアフリー化工事、耐震補強工事など、工事依頼者の方にご納得いただける施工をします。</p>
                                <a href="/business/">MORE</a>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- //===========================================
                // Section Works
                //================================================= -->
                <section class="p-index-works">
                    <div class="c-bgtext">
                        <div class="c-bgtext__left"></div>
                        <div class="c-bgtext__right">
                            <div class="c-bgtext__text">
                                <h3><img src="/assets/img/index/title-work.png" alt=""></h3>
                                <p>リフォームを得意とする、当社の施工実績をお写真でご紹介します。<br>
                                        リフォームをお考えの方はぜひご参考にしてください。<br>
                                        また、気になる内容などございましたら、お気軽に当社までお問い合わせください。</p>
                                <a href="/works/">MORE</a>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- //===========================================
                // Section flow
                //================================================= -->
                <section class="p-index-flow">
                    <div class="c-bgtext c-bgtext--flow">
                        <div class="c-bgtext__right">
                            <div class="c-bgtext__text">
                                <h3><img src="/assets/img/index/title-flow.png" alt=""></h3>
                                <p>水澤工業株式会社で施工した場合の、リフォームの流れをご紹介します。<br>
                                        また、お打ち合わせの際は、お客様がご安心して当社にお任せいただけるよう、見積もりから施工完了まで丁寧にご説明します。</p>
                                <a href="/flow/">MORE</a>
                            </div>
                        </div>
                        <div class="c-bgtext__left"></div>
                    </div>
                </section>

                <!-- //===========================================
                // Section Works
                //================================================= -->
                <section class="p-index-policy">
                    <div class="c-bgtext c-bgtext--policy">
                        <div class="c-bgtext__left"></div>
                        <div class="c-bgtext__right">
                            <div class="c-bgtext__text">
                                <h3><img src="/assets/img/index/title-policy.png" alt=""></h3>
                                <p>当社は、人に優しい建物づくりにこだわっており、特に高齢者の方に対しては気配り施工をモットーとしています。<br>
                                        工事依頼者の方にはすべてにおいて納得していただける施工を目標とし、努力しています。</p>
                                <a href="/policy/">MORE</a>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
            <!-- End #/p-index -->

            <!-- //===========================================
            // Footer
            //================================================= -->
            <footer class="c-footer">
                <div class="l-container">
                    <div class="c-footer__logo">
                        <h2><img src="/assets/img/common/logo-ft.png" alt=""></h2>
                        <p>〒174-0074　東京都板橋区東新町1-6-7 <br>
                            営業時間／8:30～17:00　　定休日／日曜日・祭日</p>
                    </div>
                    <div class="c-footer__link">
                        <div class="c-footer__email" id="emailHover1"><a href=""><img src="/assets/img/common/icon-email.png" alt=""></a></div>
                        <div class="c-footer__phone"><a href="tel:0339562191">03-3956-2191</a></div>
                    </div>
                    <nav class="c-footer__menu">
                        <ul>
                            <li><a href="/">HOME</a></li>
                            <li><a href="/flow/">リフォームの流れ</a></li>
                            <li><a href="/company/">会社概要</a></li>
                            <li><a href="#">施工のこだわり</a></li>
                            <li><a href="/business/">事業紹介</a></li>
                            <li><a href="/contact/">お問い合わせ</a></li>
                            <li><a href="#">施工実績</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="c-copyright">
                    <p><small>Copyright &copy; 水澤工業株式会社  All Rights Reserved.</small></p>
                </div>
                <div class="back-top01">
                    <p class="back-top"></p>
                </div>
            </footer>
            <!-- End #/footer -->

        </div>
        <!-- End #/l-main -->

</div>
<!-- End #/l-wrapper -->

    <script src="/assets/js/functions.js"></script>
</body>
</html>