<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mizusawa</title>
    <link href="/assets/css/style.css" rel="stylesheet">
    <script src="/assets/js/jquery-1.12.4.min.js"></script>
</head>
<body>

    <div class="l-wrapper">

        <!-- //===========================================
        // header page
        //================================================= -->
        <header class="c-head">
            <h1>
                <p>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</p>
                <a href="/"><img src="/assets/img/common/logo.png" alt=""></a>
            </h1>

            <!-- //===========================================
            // Navigation
            //================================================= -->
            <nav class="c-gnavi">
                <ul>
                    <li><a href="/"><img src="/assets/img/common/navi01.png" alt=""></a></li>
                    <li><a href="/company/"><img src="/assets/img/common/navi02.png" alt=""></a></li>
                    <li><a href="/business/"><img src="/assets/img/common/navi03.png" alt=""></a></li>
                    <li><a href="#"><img src="/assets/img/common/navi04.png" alt=""></a></li>
                    <li><a href="/flow/"><img src="/assets/img/common/navi05.png" alt=""></a></li>
                    <li><a href="#"><img src="/assets/img/common/navi06.png" alt=""></a></li>
                </ul>
            </nav>

            <div class="c-link">
                <p><img src="/assets/img/common/open.png" alt=""></p>
                <div class="c-link__email" id="emailHover"><a href=""><img src="/assets/img/common/icon-email.png" alt=""></a></div>
                <div class="c-link__phone"><a href="tel:0339562191">03-3956-2191</a></div>
            </div>
        </header>

        <!-- End #/header -->

        <!-- //===========================================
        // Main page
        //================================================= -->
        <div class="l-main">

            <!-- //===========================================
            // page Contact
            //================================================= -->
            <div class="p-contact">

                <div class="c-titleMain">
                    <h2><img src="/assets/img/contact/titlecontact.png" alt=""></h2>
                </div>
                <!-- //===========================================
                // c-breadcrumb
                //================================================= -->
                <nav class="c-breadcrumb">
                    <div class="l-container">
                        <ul>
                            <li><a href="/">HOME</a></li>
                            <li>お問い合わせ</li>
                        </ul>
                    </div>
                </nav>

                <!-- Content page -->
                <div class="l-container">
                    <section class="p-contact1">
                        <div class="c-title2">
                            <h2>お問い合わせ</h2>
                        </div>
                        <p class="c-text1">
                            この度は当社のホームページをご覧いただき、誠にありがとうございます。<br>
                            当社へのお問い合わせはどんな些細なことでもお気軽にご連絡ください。</p>
                        <p class="c-text1">
                            尚、お問い合わせ内容によりましては、回答にお時間をいただく場合がございます。</p>
                        <p class="c-text1">
                            また、お客様からいただいたEメールアドレスに誤りがあったり、システム障害があったりした場合は、お返事ができかねます。<br>
                            返答のない場合は、お手数ですがお電話でその旨お問い合わせください。</p> 
                        
                        <form action="">
                            <div class="p-contact1-form">
                                <div class="p-contact1-form__table">
                                    <dl>
                                        <dd>お名前</dd>
                                        <dt>必須</dt>
                                    </dl>
                                    <label for="">
                                        <input class="w420px" type="text" placeholder="例）ヤマダ　タロウ">
                                    </label>
                                </div>
                                <div class="p-contact1-form__table">
                                    <dl>
                                        <dd>郵便番号</dd>
                                        <dt class="u-bg">必須</dt>
                                    </dl>
                                    <label for="">
                                        <input class="w150px" type="text" placeholder="例）1234567">
                                        <p>※ハイフンなし　※住所が自動入力されます。</p>
                                    </label>
                                </div>
                                <div class="p-contact1-form__table">
                                    <dl>
                                        <dd>住所</dd>
                                        <dt class="u-bg">必須</dt>
                                    </dl>
                                    <label for="">
                                        <select name="" id="">
                                            <option value="">都道府県</option>
                                            <option value="">都道府県</option>
                                            <option value="">都道府県</option>
                                            <option value="">都道府県</option>
                                            <option value="">都道府県</option>
                                        </select>
                                        <input class="w420px" type="text" placeholder="市区町村">
                                        <input class="w420px" type="text" placeholder="番地、建物名">
                                    </label>
                                </div>
                                <div class="p-contact1-form__table">
                                    <dl>
                                        <dd>電話番号</dd>
                                        <dt>必須</dt>
                                    </dl>
                                    <label for="">
                                        <input class="w150px" type="text" placeholder="例）0312345678">
                                        <p>※ハイフンなし</p>
                                    </label>
                                </div>
                                <div class="p-contact1-form__table">
                                    <dl>
                                        <dd>お名前</dd>
                                        <dt>必須</dt>
                                    </dl>
                                    <label for="">
                                        <input class="w420px" type="text" placeholder="例）example@mizusawakougyou.co.jp">
                                    </label>
                                </div>
                                <div class="p-contact1-form__table">
                                    <dl>
                                        <dd>お問い合わせ内容</dd>
                                        <dt>必須</dt>
                                    </dl>
                                    <label for="">
                                        <textarea name="" id=""></textarea>
                                    </label>
                                </div>
                            </div>
                            <div class="c-btn1 c-btn1--contact">
                                <button type="submit" value="Submit">確認画面へ</button>
                            </div>
                        </form>
                    </section>

                </div>
                <!-- End /# Content page -->

            </div>
            <!-- End #/p-index -->

            <!-- //===========================================
            // Footer
            //================================================= -->
            <footer class="c-footer">
                <div class="l-container">
                    <div class="c-footer__logo">
                        <h2><img src="/assets/img/common/logo-ft.png" alt=""></h2>
                        <p>〒174-0074　東京都板橋区東新町1-6-7 <br>
                            営業時間／8:30～17:00　　定休日／日曜日・祭日</p>
                    </div>
                    <div class="c-footer__link">
                        <div class="c-footer__email" id="emailHover1"><a href=""><img src="/assets/img/common/icon-email.png" alt=""></a></div>
                        <div class="c-footer__phone"><a href="tel:0339562191">03-3956-2191</a></div>
                    </div>
                    <nav class="c-footer__menu">
                        <ul>
                            <li><a href="/">HOME</a></li>
                            <li><a href="/flow/">リフォームの流れ</a></li>
                            <li><a href="/company/">会社概要</a></li>
                            <li><a href="#">施工のこだわり</a></li>
                            <li><a href="/business/">事業紹介</a></li>
                            <li><a href="/contact/">お問い合わせ</a></li>
                            <li><a href="#">施工実績</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="c-copyright">
                    <p><small>Copyright &copy; 水澤工業株式会社  All Rights Reserved.</small></p>
                </div>
                <div class="back-top01">
                    <p class="back-top"></p>
                </div>
            </footer>
            <!-- End #/footer -->

        </div>
        <!-- End #/l-main -->

</div>
<!-- End #/l-wrapper -->

    <script src="/assets/js/functions.js"></script>
</body>
</html>