<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mizusawa</title>
    <link href="/assets/css/style.css" rel="stylesheet">
    <script src="/assets/js/jquery-1.12.4.min.js"></script>
</head>
<body>

    <div class="l-wrapper">

        <!-- //===========================================
        // header page
        //================================================= -->
        <header class="c-head">
            <h1>
                <p>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</p>
                <a href="/"><img src="/assets/img/common/logo.png" alt=""></a>
            </h1>

            <!-- //===========================================
            // Navigation
            //================================================= -->
            <nav class="c-gnavi">
                <ul>
                    <li><a href="/"><img src="/assets/img/common/navi01.png" alt=""></a></li>
                    <li><a href="/company/"><img src="/assets/img/common/navi02.png" alt=""></a></li>
                    <li><a href="/business/"><img src="/assets/img/common/navi03.png" alt=""></a></li>
                    <li><a href="#"><img src="/assets/img/common/navi04.png" alt=""></a></li>
                    <li><a href="/flow/"><img src="/assets/img/common/navi05.png" alt=""></a></li>
                    <li><a href="#"><img src="/assets/img/common/navi06.png" alt=""></a></li>
                </ul>
            </nav>

            <div class="c-link">
                <p><img src="/assets/img/common/open.png" alt=""></p>
                <div class="c-link__email" id="emailHover"><a href=""><img src="/assets/img/common/icon-email.png" alt=""></a></div>
                <div class="c-link__phone"><a href="tel:0339562191">03-3956-2191</a></div>
            </div>
        </header>

        <!-- End #/header -->

        <!-- //===========================================
        // Main page
        //================================================= -->
        <div class="l-main">

            <!-- //===========================================
            // page Company
            //================================================= -->
            <div class="p-company">
                <div class="c-titleMain">
                    <h2><img src="/assets/img/company/titlecompany.png" alt=""></h2>
                </div>
                <!-- //===========================================
                // c-breadcrumb
                //================================================= -->
                <nav class="c-breadcrumb">
                    <div class="l-container">
                        <ul>
                            <li><a href="/">HOME</a></li>
                            <li>会社概要</li>
                        </ul>
                    </div>
                </nav>
                
                <!-- Content page -->
                <div class="l-container">

                    <section class="p-company1">
                        <div class="c-title2">
                            <h2>会社概要</h2>
                        </div>
                        <div class="p-company1-info">
                            <div class="p-company1-info__item">
                                <span>住所</span>
                                <p>東京都板橋区東新町1-6-7</p>
                            </div>
                            <div class="p-company1-info__item">
                                <span>TEL</span>
                                <p>03-3956-2191</p>
                            </div>
                            <div class="p-company1-info__item">
                                <span>FAX</span>
                                <p>03-5966-0900</p>
                            </div>
                            <div class="p-company1-info__item">
                                <span>代表</span>
                                <p>代表取締役　水澤順一</p>
                            </div>
                            <div class="p-company1-info__item">
                                <span>設立</span>
                                <p>1969年3月</p>
                            </div>
                            <div class="p-company1-info__item">
                                <span>資本金</span>
                                <p>2,000万円</p>
                            </div>
                            <div class="p-company1-info__item">
                                <span>建築業種類</span>
                                <p>総合建設業</p>
                            </div>
                            <div class="p-company1-info__item">
                                <span>従業員</span>
                                <p>6名</p>
                            </div>
                            <div class="p-company1-info__item">
                                <span>営業エリア</span>
                                <p>関東一円</p>
                            </div>
                            <div class="p-company1-info__item">
                                <span>営業時間</span>
                                <p>8:30～17:00</p>
                            </div>
                            <div class="p-company1-info__item">
                                <span>定休日</span>
                                <p>日曜日・祭日</p>
                            </div>
                            <div class="p-company1-info__item">
                                <span>建設業許可</span>
                                <p>東京都知事許可（特－26）第19116号<br>
                                   土木工事業（土木一式工事）、建築工事業（建築一式工事）、とび・土工工事業、舗装工事業、内装仕上工事業、水道施設工事業</p>
                            </div>
                            <div class="p-company1-info__item">
                                <span>保有資格</span>
                                <p>1級建築施工管理士、1級土木施工管理士<br>
                                    2級建築施工管理士、2級土木施工管理士</p>
                            </div>
                            <div class="p-company1-info__item">
                                <span>所属団体名</span>
                                <p>板橋建設業協会</p>
                            </div>
                        </div>
                    </section>

                    <div class="c-btn1">
                        <a href="">事業の詳細はこちら</a>
                    </div>

                    <section class="p-company2">
                        <div class="c-title2">
                            <h2>当社へのアクセス</h2>
                        </div>
                        <div class="c-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3237.583779624401!2d139.67919331553662!3d35.76103373319802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018ed280cfaf0fb%3A0xf6ecf6e8a4d3a4bd!2zTmjhuq10IELhuqNuLCDjgJIxNzQtMDA3NCBUxY1recWNLXRvLCBJdGFiYXNoaS1rdSwgVMWNc2hpbmNoxY0sIDEgQ2hvbWXiiJI24oiSNw!5e0!3m2!1svi!2s!4v1528951660240" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                            <div class="c-map__info">
                                <ul>
                                    <li>〒174-0074　東京都板橋区東新町1-6-7</li>
                                    <li>東武東上線『上板橋駅』より徒歩8分</li>
                                    <li>東武東上線『ときわ台駅』より徒歩10分</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- End /# Content page -->

            </div>
            <!-- End #/p-Company -->

            <!-- //===========================================
            // Footer
            //================================================= -->
            <footer class="c-footer">
                <div class="l-container">
                    <div class="c-footer__logo">
                        <h2><img src="/assets/img/common/logo-ft.png" alt=""></h2>
                        <p>〒174-0074　東京都板橋区東新町1-6-7 <br>
                            営業時間／8:30～17:00　　定休日／日曜日・祭日</p>
                    </div>
                    <div class="c-footer__link">
                        <div class="c-footer__email" id="emailHover1"><a href=""><img src="/assets/img/common/icon-email.png" alt=""></a></div>
                        <div class="c-footer__phone"><a href="tel:0339562191">03-3956-2191</a></div>
                    </div>
                    <nav class="c-footer__menu">
                        <ul>
                            <li><a href="/">HOME</a></li>
                            <li><a href="/flow/">リフォームの流れ</a></li>
                            <li><a href="/company/">会社概要</a></li>
                            <li><a href="#">施工のこだわり</a></li>
                            <li><a href="/business/">事業紹介</a></li>
                            <li><a href="/contact/">お問い合わせ</a></li>
                            <li><a href="#">施工実績</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="c-copyright">
                    <p><small>Copyright &copy; 水澤工業株式会社  All Rights Reserved.</small></p>
                </div>
                <div class="back-top01">
                    <p class="back-top"></p>
                </div>
            </footer>
            <!-- End #/footer -->

        </div>
        <!-- End #/l-main -->

</div>
<!-- End #/l-wrapper -->

<script src="/assets/js/functions.js"></script>
</body>
</html>