<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mizusawa</title>
    <link href="/assets/css/style.css" rel="stylesheet">
    <script src="/assets/js/jquery-1.12.4.min.js"></script>
</head>
<body>

    <div class="l-wrapper">

        <!-- //===========================================
        // header page
        //================================================= -->
        <header class="c-head">
            <h1>
                <p>高齢者へ優しいリフォームは東京都板橋区の水澤工業株式会社へ。</p>
                <a href="/"><img src="/assets/img/common/logo.png" alt=""></a>
            </h1>

            <!-- //===========================================
            // Navigation
            //================================================= -->
            <nav class="c-gnavi">
                <ul>
                    <li><a href="/"><img src="/assets/img/common/navi01.png" alt=""></a></li>
                    <li><a href="/company/"><img src="/assets/img/common/navi02.png" alt=""></a></li>
                    <li><a href="/business/"><img src="/assets/img/common/navi03.png" alt=""></a></li>
                    <li><a href="#"><img src="/assets/img/common/navi04.png" alt=""></a></li>
                    <li><a href="/flow/"><img src="/assets/img/common/navi05.png" alt=""></a></li>
                    <li><a href="#"><img src="/assets/img/common/navi06.png" alt=""></a></li>
                </ul>
            </nav>

            <div class="c-link">
                <p><img src="/assets/img/common/open.png" alt=""></p>
                <div class="c-link__email" id="emailHover"><a href=""><img src="/assets/img/common/icon-email.png" alt=""></a></div>
                <div class="c-link__phone"><a href="tel:0339562191">03-3956-2191</a></div>
            </div>
        </header>

        <!-- End #/header -->

        <!-- //===========================================
        // Main page
        //================================================= -->
        <div class="l-main">

            <!-- //===========================================
            // page Business
            //================================================= -->
            <div class="p-business">
                <div class="c-titleMain">
                    <h2><img src="/assets/img/business/titlebusiness.png" alt=""></h2>
                </div>
                <!-- //===========================================
                // c-breadcrumb
                //================================================= -->
                <nav class="c-breadcrumb">
                    <div class="l-container">
                        <ul>
                            <li><a href="/">HOME</a></li>
                            <li>事業紹介</li>
                        </ul>
                    </div>
                </nav>

                <!-- Content page -->
                <div class="l-container">
                    <section class="p-business1">
                        <div class="c-title2">
                            <h2>主な施工内容</h2>
                        </div>
                        <div class="p-business1-list">

                            <div class="p-business1-list__item">
                                <div class="p-business1-list__img">
                                    <img src="/assets/img/business/imgitem01.jpg" alt="">
                                </div>
                                <div class="p-business1-list__text">
                                    <h4>増築・改築工事</h4>
                                    <p>家族構成や生活スタイルの変化にあわせて、増築・改築の工事をすることで、より生活がしやすい住宅へと変化させることができます。<br>
                                    二世帯住宅にしたり、セカンドライフに備えてコンパクトにしたり、子どもの成長に合わせて部屋の増設をしたりと、お客様にピッタリのプランを一緒に考えましょう。</p>
                                </div>
                                <a href="" class="p-business1-list__link"></a>
                            </div>
                            <!-- End #/ Item01 -->

                            <div class="p-business1-list__item">
                                <div class="p-business1-list__img">
                                    <img src="/assets/img/business/imgitem02.jpg" alt="">
                                </div>
                                <div class="p-business1-list__text">
                                    <h4>内装工事</h4>
                                    <p>長年生活を送ると、どんなに気を付けていても汚れてしまったり、破損してしまったりします。<br>
                                        壁のクロスや塗装の汚れや剥がれ、日光による変色、床の傷などが毎日目に入って気になる方も多いはず。<br>
                                        住まいを綺麗にして、お悩みも一緒に一掃しましょう！
                                    </p>
                                </div>
                                <a href="" class="p-business1-list__link"></a>
                            </div>
                            <!-- End #/ Item02 -->

                            <div class="p-business1-list__item">
                                <div class="p-business1-list__img">
                                    <img src="/assets/img/business/imgitem03.jpg" alt="">
                                </div>
                                <div class="p-business1-list__text">
                                    <h4>屋根・外壁・防水・塗装工事</h4>
                                    <p>住宅の美観を維持することはもちろんのこと、雨や風、紫外線から家を守る役割もあります。<br>
                                        耐久年数を長くするためにも、定期的なメンテナンスをおすすめします。意外な役割ですが、防音効果もアップさせられます。大規模な工事は嫌煙される方も多いですが、長く住むためには重要な工事です。 </p>
                                </div>
                                <a href="" class="p-business1-list__link"></a>
                            </div>
                            <!-- End #/ Item03 -->

                            <div class="p-business1-list__item">
                                <div class="p-business1-list__img">
                                    <img src="/assets/img/business/imgitem04.jpg" alt="">
                                </div>
                                <div class="p-business1-list__text">
                                    <h4>バリアフリー化</h4>
                                    <p>近年、バリアフリー化の需要は非常に高まっています。<br>
                                        床の段差をなくしたり、お風呂やトイレなどに対策をしておくことで、生活が送りやすくなるだけでなく、思わぬ事故を未然に防ぐことができます。<br>
                                        将来を見通して、早めにバリアフリー化の対策をしておきたい方、今すぐにでもバリアフリー化する必要がある方、ぜひご相談ください。</p>
                                </div>
                                <a href="" class="p-business1-list__link"></a>
                            </div>
                            <!-- End #/ Item04 -->

                            <div class="p-business1-list__item">
                                <div class="p-business1-list__img">
                                    <img src="/assets/img/business/imgitem05.jpg" alt="">
                                </div>
                                <div class="p-business1-list__text">
                                    <h4>耐震補強</h4>
                                    <p>地震に備えて、水や食料などを準備しておくのと同じように、家にも地震の対策は必要です。屋根を軽くしたり、基礎の補強をしたりと、耐震補強工事の中でも様々な種類があります。<br>
                                        耐震補強工事は家を守り、命を守るために重要な工事です。<br>
                                        取り返しがつかなくなる前に、ぜひ対策をしましょう。</p>
                                </div>
                                <a href="" class="p-business1-list__link"></a>
                            </div>
                            <!-- End #/ Item05 -->

                            <div class="p-business1-list__item">
                                <div class="p-business1-list__img">
                                    <img src="/assets/img/business/imgitem06.jpg" alt="">
                                </div>
                                <div class="p-business1-list__text">
                                    <h4>外構工事</h4>
                                    <p>住宅のお庭や駐車場、堀や門など、デザインから施工まで行います。マンションや大型施設の外構工事も対応します。</p>
                                </div>
                                <a href="" class="p-business1-list__link"></a>
                            </div>
                            <!-- End #/ Item06 -->
                            
                        </div>
                    </section>
                </div>
                <!-- End /# Content page -->

            </div>
            <!-- End #/p-business -->

            <!-- //===========================================
            // Footer
            //================================================= -->
            <footer class="c-footer">
                <div class="l-container">
                    <div class="c-footer__logo">
                        <h2><img src="/assets/img/common/logo-ft.png" alt=""></h2>
                        <p>〒174-0074　東京都板橋区東新町1-6-7 <br>
                            営業時間／8:30～17:00　　定休日／日曜日・祭日</p>
                    </div>
                    <div class="c-footer__link">
                        <div class="c-footer__email" id="emailHover1"><a href=""><img src="/assets/img/common/icon-email.png" alt=""></a></div>
                        <div class="c-footer__phone"><a href="tel:0339562191">03-3956-2191</a></div>
                    </div>
                    <nav class="c-footer__menu">
                        <ul>
                            <li><a href="/">HOME</a></li>
                            <li><a href="/flow/">リフォームの流れ</a></li>
                            <li><a href="/company/">会社概要</a></li>
                            <li><a href="#">施工のこだわり</a></li>
                            <li><a href="/business/">事業紹介</a></li>
                            <li><a href="/contact/">お問い合わせ</a></li>
                            <li><a href="#">施工実績</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="c-copyright">
                    <p><small>Copyright &copy; 水澤工業株式会社  All Rights Reserved.</small></p>
                </div>
                <div class="back-top01">
                    <p class="back-top"></p>
                </div>
            </footer>
            <!-- End #/footer -->

        </div>
        <!-- End #/l-main -->

</div>
<!-- End #/l-wrapper -->

    <script src="/assets/js/functions.js"></script>
</body>
</html>